<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims Based Extraction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="graph-placeholder" id="graph-container">
            Loading Plot...
        </div>
        <div class="form-container">
            <form action="/submit" method="POST">
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" placeholder="Enter your text here..."></textarea>
               <div id="loading-spinner" class="spinner"></div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="tables-container">
            <table>
                <thead>
                    <tr>
                        <th>Probability</th>
                        <th>-</th>
                </thead>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Quote</th>
                        <th>Infrastructure</th>
                        <th>Judgment</th>
                        <th>Dimension</th>
                        <th>Valence</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="result-container">
            <label for="result">Result:</label>
            <textarea id="result" placeholder="This area will be filled later..." readonly></textarea>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-3.0.0.min.js" charset="utf-8"></script>
    <script src="script.js"></script>
    <script>
        window.onload = function() {
            document.getElementById('result').value = '';
        };
    </script>
</body>
</html>
